<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 12.09.2017
 * Time: 12:02
 */



class deshifrator
{
    private static $alfavit = array('а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я');
    private static $unencrypted = array();
    private static $count0=0;
    private static $count1=0;
    private static $count2=0;
    private static $count3=0;
    private static $count4=0;
    private static $count5=0;
    private static $count6=0;
    private static $count7=0;
    private static $count8=0;
    private static $count9=0;
    private static $count10=0;
    private static $count11=0;
    private static $count12=0;
    private static $count13=0;
    private static $count14=0;
    private static $count15=0;
    private static $count16=0;
    private static $count17=0;
    private static $count18=0;
    private static $count19=0;
    private static $count20=0;
    private static $count21=0;
    private static $count22=0;
    private static $count23=0;
    private static $count24=0;
    private static $count25=0;
    private static $count26=0;
    private static $count27=0;
    private static $count28=0;
    private static $count29=0;
    private static $count30=0;
    private static $count31=0;
    private static $count32=0;

    public static function deshifrirovanie($text) {
        /*
        $t = file_get_contents('encrypted-text.txt');
        $get  = mb_detect_encoding($t, array('utf-8', 'cp1251'));
        $lol = iconv($get,'UTF-8',$t);

        $lol = substr($lol,3);
        */
        $lol = mb_strtolower($text);
        $lol1 = preg_split('//u',$lol,-1,PREG_SPLIT_NO_EMPTY);
        $kek = preg_replace('/[^абвгдеёжзийклмнопрстуфхцчшщъыьэюя]/','',$lol); // убираем все лишние символы
        $text1 = preg_split('//u',$kek,-1,PREG_SPLIT_NO_EMPTY);
        end($text1);
        $last_key = key($text1);


        foreach ($text1 as $key => $value){
            switch ($value){
                case self::$alfavit[0]:
                    self::$count0++;
                    break;
            }
            switch ($value){
                case self::$alfavit[1]:
                    self::$count1++;
                    break;
            }
            switch ($value){
                case self::$alfavit[2]:
                    self::$count2++;
                    break;
            }
            switch ($value){
                case self::$alfavit[3]:
                    self::$count3++;
                    break;
            }
            switch ($value){
                case self::$alfavit[4]:
                    self::$count4++;
                    break;
            }
            switch ($value){
                case self::$alfavit[5]:
                    self::$count5++;
                    break;
            }
            switch ($value){
                case self::$alfavit[6]:
                    self::$count6++;
                    break;
            }
            switch ($value){
                case self::$alfavit[7]:
                    self::$count7++;
                    break;
            }
            switch ($value){
                case self::$alfavit[8]:
                    self::$count8++;
                    break;
            }
            switch ($value){
                case self::$alfavit[9]:
                    self::$count9++;
                    break;
            }
            switch ($value){
                case self::$alfavit[10]:
                    self::$count10++;
                    break;
            }
            switch ($value){
                case self::$alfavit[11]:
                    self::$count11++;
                    break;
            }
            switch ($value){
                case self::$alfavit[12]:
                    self::$count12++;
                    break;
            }
            switch ($value){
                case self::$alfavit[13]:
                    self::$count13++;
                    break;
            }
            switch ($value){
                case self::$alfavit[14]:
                    self::$count14++;
                    break;
            }
            switch ($value){
                case self::$alfavit[15]:
                    self::$count15++;
                    break;
            }
            switch ($value){
                case self::$alfavit[16]:
                    self::$count16++;
                    break;
            }
            switch ($value){
                case self::$alfavit[17]:
                    self::$count17++;
                    break;
            }
            switch ($value){
                case self::$alfavit[18]:
                    self::$count18++;
                    break;
            }
            switch ($value){
                case self::$alfavit[19]:
                    self::$count19++;
                    break;
            }
            switch ($value){
                case self::$alfavit[20]:
                    self::$count20++;
                    break;
            }
            switch ($value){
                case self::$alfavit[21]:
                    self::$count21++;
                    break;
            }
            switch ($value){
                case self::$alfavit[22]:
                    self::$count22++;
                    break;
            }
            switch ($value){
                case self::$alfavit[23]:
                    self::$count23++;
                    break;
            }
            switch ($value){
                case self::$alfavit[24]:
                    self::$count24++;
                    break;
            }
            switch ($value){
                case self::$alfavit[25]:
                    self::$count25++;
                    break;
            }
            switch ($value){
                case self::$alfavit[26]:
                    self::$count26++;
                    break;
            }
            switch ($value){
                case self::$alfavit[27]:
                    self::$count27++;
                    break;
            }
            switch ($value){
                case self::$alfavit[28]:
                    self::$count28++;
                    break;
            }
            switch ($value){
                case self::$alfavit[29]:
                    self::$count29++;
                    break;
            }
            switch ($value){
                case self::$alfavit[30]:
                    self::$count30++;
                    break;
            }
            switch ($value){
                case self::$alfavit[31]:
                    self::$count31++;
                    break;
            }
            switch ($value){
                case self::$alfavit[32]:
                    self::$count32++;
                    break;
            }
        }

        /*
         * Подсчитываем частоту встречания букв
         */

        $count0=self::$count0 / $last_key;
        $count1=self::$count1 / $last_key;
        $count2=self::$count2 / $last_key;
        $count3=self::$count3 / $last_key;
        $count4=self::$count4 / $last_key;
        $count5=self::$count5 / $last_key;
        $count6=self::$count6 / $last_key;
        $count7=self::$count7 / $last_key;
        $count8=self::$count8 / $last_key;
        $count9=self::$count9 / $last_key;
        $count10=self::$count10 / $last_key;
        $count11=self::$count11 / $last_key;
        $count12=self::$count12 / $last_key;
        $count13=self::$count13 / $last_key;
        $count14=self::$count14 / $last_key;
        $count15=self::$count15 / $last_key;
        $count16=self::$count16 / $last_key;
        $count17=self::$count17 / $last_key;
        $count18=self::$count18 / $last_key;
        $count19=self::$count19 / $last_key;
        $count20=self::$count20 / $last_key;
        $count21=self::$count21 / $last_key;
        $count22=self::$count22 / $last_key;
        $count23=self::$count23 / $last_key;
        $count24=self::$count24 / $last_key;
        $count25=self::$count25 / $last_key;
        $count26=self::$count26 / $last_key;
        $count27=self::$count27 / $last_key;
        $count28=self::$count28 / $last_key;
        $count29=self::$count29 / $last_key;
        $count30=self::$count30 / $last_key;
        $count31=self::$count31 / $last_key;
        $count32=self::$count32 / $last_key;

        $array_count = array();


        array_push($array_count, $count0, $count1, $count2, $count3, $count4, $count5, $count6, $count7, $count8, $count9, $count10, $count11, $count12, $count13, $count14, $count15, $count16, $count17, $count18, $count19, $count20, $count21, $count22, $count23, $count24, $count25, $count26, $count27, $count28, $count29, $count30, $count31, $count32);

        $array_count['а'] = $array_count['0'];
        unset($array_count['0']);
        $array_count['б'] = $array_count['1'];
        unset($array_count['1']);
        $array_count['в'] = $array_count['2'];
        unset($array_count['2']);
        $array_count['г'] = $array_count['3'];
        unset($array_count['3']);
        $array_count['д'] = $array_count['4'];
        unset($array_count['4']);
        $array_count['е'] = $array_count['5'];
        unset($array_count['5']);
        $array_count['ё'] = $array_count['6'];
        unset($array_count['6']);
        $array_count['ж'] = $array_count['7'];
        unset($array_count['7']);
        $array_count['з'] = $array_count['8'];
        unset($array_count['8']);
        $array_count['и'] = $array_count['9'];
        unset($array_count['9']);
        $array_count['й'] = $array_count['10'];
        unset($array_count['10']);
        $array_count['к'] = $array_count['11'];
        unset($array_count['11']);
        $array_count['л'] = $array_count['12'];
        unset($array_count['12']);
        $array_count['м'] = $array_count['13'];
        unset($array_count['13']);
        $array_count['н'] = $array_count['14'];
        unset($array_count['14']);
        $array_count['о'] = $array_count['15'];
        unset($array_count['15']);
        $array_count['п'] = $array_count['16'];
        unset($array_count['16']);
        $array_count['р'] = $array_count['17'];
        unset($array_count['17']);
        $array_count['с'] = $array_count['18'];
        unset($array_count['18']);
        $array_count['т'] = $array_count['19'];
        unset($array_count['19']);
        $array_count['у'] = $array_count['20'];
        unset($array_count['20']);
        $array_count['ф'] = $array_count['21'];
        unset($array_count['21']);
        $array_count['х'] = $array_count['22'];
        unset($array_count['22']);
        $array_count['ц'] = $array_count['23'];
        unset($array_count['23']);
        $array_count['ч'] = $array_count['24'];
        unset($array_count['24']);
        $array_count['ш'] = $array_count['25'];
        unset($array_count['25']);
        $array_count['щ'] = $array_count['26'];
        unset($array_count['26']);
        $array_count['ь'] = $array_count['27'];
        unset($array_count['27']);
        $array_count['ы'] = $array_count['28'];
        unset($array_count['28']);
        $array_count['ъ'] = $array_count['29'];
        unset($array_count['29']);
        $array_count['э'] = $array_count['30'];
        unset($array_count['30']);
        $array_count['ю'] = $array_count['31'];
        unset($array_count['31']);
        $array_count['я'] = $array_count['32'];
        unset($array_count['32']);





        /*
         * Будем сравнивать и заменять ключи
         */

        $filename = 'key.txt';
        $data = file_get_contents($filename);
        $massiv = unserialize($data); // Это оригинальный массив.


        foreach ($lol1 as $value1){
            foreach ($array_count as $key2 => $value2){
                if ($value1 == $key2){
                    foreach ($massiv as $key3 => $value3){
                        if ($value3 == $value2){
                            $value1 = $key3;
                            self::$unencrypted[] = $value1;
                        }
                    }
                    break;
                }
            }
        }

        foreach (self::$unencrypted as $value){
            echo $value;
        }

    }
}

#$text = "нбх хчцчнл пиоин! взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач еизмрёьобугя м хглиегж беогниж н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч збклбнёчзгд клиплчммгнзипи лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои лбжег г жчмои ийрфчзгя ебцлин олчйрюо иклчцчёчзгя г роифзчзгя цбёьзчдхгт збклбнёчзгд лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои релчкёчзгч г лбвнгогч молреорлы олчйрюо ио збм бзбёгвб збклбнёчзгд клиплчммгнзипи лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо иучзгоь взбфчзгч збклбнёчзгд клиплчммгнзипи лбвнгогя. обегж ийлбвиж кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог мкимиймонрчо кицпиоинег г лчбёгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог олчйрюо ио збм бзбёгвб мииончомонрюшгд рмёингд беогнгвбугг. обегж ийлбвиж лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд кивниёячо иучзгоь взбфчзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. обегж ийлбвиж цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. м цлрпид моилизы мёиагнхбямя молреорлб илпбзгвбугг кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч зиныт клчцёиачзгд. обегж ийлбвиж релчкёчзгч г лбвнгогч молреорлы ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. кинмчцзчнзбя клбеогеб киебвынбчо, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч жицчёг лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. вбцбфб илпбзгвбугг, н имийчззимог ач кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог олчйрюо иклчцчёчзгя г роифзчзгя мииончомонрюшгд рмёингд беогнгвбугг. зч мёчцрчо, ицзбеи вбйынбоь, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо иучзгоь взбфчзгч кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. м цлрпид моилизы цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч збклбнёчзгд клиплчммгнзипи лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои лбжег г жчмои ийрфчзгя ебцлин мкимиймонрчо кицпиоинег г лчбёгвбугг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. оинблгшг! релчкёчзгч г лбвнгогч молреорлы гплбчо нбазрю лиёь н силжглинбзгг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. м цлрпид моилизы кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг мгмочж жбмминипи рфбмогя. лбнзыж ийлбвиж кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог гплбчо нбазрю лиёь н силжглинбзгг зиныт клчцёиачзгд. вбцбфб илпбзгвбугг, н имийчззимог ач цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. зч мёчцрчо, ицзбеи вбйынбоь, фои збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг мкимиймонрчо кицпиоинег г лчбёгвбугг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. лбнзыж ийлбвиж цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог олчйрюо ио збм бзбёгвб збклбнёчзгд клиплчммгнзипи лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг жицчёг лбвнгогя. м цлрпид моилизы лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд гплбчо нбазрю лиёь н силжглинбзгг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. вбцбфб илпбзгвбугг, н имийчззимог ач мёиагнхбямя молреорлб илпбзгвбугг олчйрюо иклчцчёчзгя г роифзчзгя зиныт клчцёиачзгд. вбцбфб илпбзгвбугг, н имийчззимог ач лбжег г жчмои ийрфчзгя ебцлин олчйрюо иклчцчёчзгя г роифзчзгя мииончомонрюшгд рмёингд беогнгвбугг. лбвзиийлбвзыд г йипбоыд икыо кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо иучзгоь взбфчзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои лбжег г жчмои ийрфчзгя ебцлин мкимиймонрчо кицпиоинег г лчбёгвбугг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг силж лбвнгогя. обегж ийлбвиж еизмрёьобугя м хглиегж беогниж клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мгмочж жбмминипи рфбмогя. оинблгшг! кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог олчйрюо иклчцчёчзгя г роифзчзгя збклбнёчзгд клиплчммгнзипи лбвнгогя. лбнзыж ийлбвиж цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог гплбчо нбазрю лиёь н силжглинбзгг жицчёг лбвнгогя. обегж ийлбвиж еизмрёьобугя м хглиегж беогниж клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег цбёьзчдхгт збклбнёчзгд лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои релчкёчзгч г лбвнгогч молреорлы олчйрюо иклчцчёчзгя г роифзчзгя мииончомонрюшгд рмёингд беогнгвбугг. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои мёиагнхбямя молреорлб илпбзгвбугг гплбчо нбазрю лиёь н силжглинбзгг збклбнёчзгд клиплчммгнзипи лбвнгогя. обегж ийлбвиж збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг олчйрюо иклчцчёчзгя г роифзчзгя жицчёг лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд мкимиймонрчо кицпиоинег г лчбёгвбугг зиныт клчцёиачзгд. лбвзиийлбвзыд г йипбоыд икыо зинбя жицчёь илпбзгвбугиззид цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг жицчёг лбвнгогя. м цлрпид моилизы кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег зиныт клчцёиачзгд. кинмчцзчнзбя клбеогеб киебвынбчо, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог олчйрюо ио збм бзбёгвб мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. обегж ийлбвиж кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо иучзгоь взбфчзгч жицчёг лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог кивниёячо иучзгоь взбфчзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо мёиагнхбямя молреорлб илпбзгвбугг мкимиймонрчо кицпиоинег г лчбёгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои мёиагнхбямя молреорлб илпбзгвбугг кивниёячо иучзгоь взбфчзгч мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. лбвзиийлбвзыд г йипбоыд икыо кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог олчйрюо иклчцчёчзгя г роифзчзгя цбёьзчдхгт збклбнёчзгд лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег силж лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо лбжег г жчмои ийрфчзгя ебцлин ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочж жбмминипи рфбмогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои зинбя жицчёь илпбзгвбугиззид цчяочёьзимог гплбчо нбазрю лиёь н силжглинбзгг мииончомонрюшгд рмёингд беогнгвбугг. кинмчцзчнзбя клбеогеб киебвынбчо, фои зинбя жицчёь илпбзгвбугиззид цчяочёьзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мгмочж жбмминипи рфбмогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач лбжег г жчмои ийрфчзгя ебцлин кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог олчйрюо ио збм бзбёгвб силж лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач релчкёчзгч г лбвнгогч молреорлы мкимиймонрчо кицпиоинег г лчбёгвбугг зиныт клчцёиачзгд. лбвзиийлбвзыд г йипбоыд икыо цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. оинблгшг! кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч збклбнёчзгд клиплчммгнзипи лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд олчйрюо иклчцчёчзгя г роифзчзгя зиныт клчцёиачзгд. вбцбфб илпбзгвбугг, н имийчззимог ач кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог гплбчо нбазрю лиёь н силжглинбзгг збклбнёчзгд клиплчммгнзипи лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог мкимиймонрчо кицпиоинег г лчбёгвбугг зиныт клчцёиачзгд. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. зч мёчцрчо, ицзбеи вбйынбоь, фои лбжег г жчмои ийрфчзгя ебцлин нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач еизмрёьобугя м хглиегж беогниж мкимиймонрчо кицпиоинег г лчбёгвбугг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. вбцбфб илпбзгвбугг, н имийчззимог ач лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг зиныт клчцёиачзгд. обегж ийлбвиж лбжег г жчмои ийрфчзгя ебцлин мкимиймонрчо кицпиоинег г лчбёгвбугг зиныт клчцёиачзгд. м цлрпид моилизы мёиагнхбямя молреорлб илпбзгвбугг олчйрюо иклчцчёчзгя г роифзчзгя цбёьзчдхгт збклбнёчзгд лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои еизмрёьобугя м хглиегж беогниж клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег жицчёг лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои еизмрёьобугя м хглиегж беогниж гплбчо нбазрю лиёь н силжглинбзгг силж лбвнгогя. м цлрпид моилизы кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог кивниёячо иучзгоь взбфчзгч силж лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач лбжег г жчмои ийрфчзгя ебцлин олчйрюо ио збм бзбёгвб цбёьзчдхгт збклбнёчзгд лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач релчкёчзгч г лбвнгогч молреорлы клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мииончомонрюшгд рмёингд беогнгвбугг. кинмчцзчнзбя клбеогеб киебвынбчо, фои мёиагнхбямя молреорлб илпбзгвбугг н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои еизмрёьобугя м хглиегж беогниж мкимиймонрчо кицпиоинег г лчбёгвбугг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. вбцбфб илпбзгвбугг, н имийчззимог ач збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг зиныт клчцёиачзгд. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. м цлрпид моилизы лбжег г жчмои ийрфчзгя ебцлин н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мииончомонрюшгд рмёингд беогнгвбугг. вбцбфб илпбзгвбугг, н имийчззимог ач збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мииончомонрюшгд рмёингд беогнгвбугг. вбцбфб илпбзгвбугг, н имийчззимог ач релчкёчзгч г лбвнгогч молреорлы олчйрюо иклчцчёчзгя г роифзчзгя силж лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои мёиагнхбямя молреорлб илпбзгвбугг олчйрюо иклчцчёчзгя г роифзчзгя кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. зч мёчцрчо, ицзбеи вбйынбоь, фои лбжег г жчмои ийрфчзгя ебцлин нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои зинбя жицчёь илпбзгвбугиззид цчяочёьзимог олчйрюо иклчцчёчзгя г роифзчзгя зиныт клчцёиачзгд. кинмчцзчнзбя клбеогеб киебвынбчо, фои лбжег г жчмои ийрфчзгя ебцлин нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг жицчёг лбвнгогя. оинблгшг! мёиагнхбямя молреорлб илпбзгвбугг нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои мёиагнхбямя молреорлб илпбзгвбугг олчйрюо иклчцчёчзгя г роифзчзгя силж лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо релчкёчзгч г лбвнгогч молреорлы мкимиймонрчо кицпиоинег г лчбёгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо зинбя жицчёь илпбзгвбугиззид цчяочёьзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч зиныт клчцёиачзгд. зч мёчцрчо, ицзбеи вбйынбоь, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог кивниёячо иучзгоь взбфчзгч зиныт клчцёиачзгд. обегж ийлбвиж кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. обегж ийлбвиж кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог олчйрюо ио збм бзбёгвб мгмочж жбмминипи рфбмогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег силж лбвнгогя. м цлрпид моилизы кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог олчйрюо ио збм бзбёгвб зиныт клчцёиачзгд. лбвзиийлбвзыд г йипбоыд икыо цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог мкимиймонрчо кицпиоинег г лчбёгвбугг мииончомонрюшгд рмёингд беогнгвбугг. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач зинбя жицчёь илпбзгвбугиззид цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. лбнзыж ийлбвиж кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо иучзгоь взбфчзгч мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег збклбнёчзгд клиплчммгнзипи лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег зиныт клчцёиачзгд. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач мёиагнхбямя молреорлб илпбзгвбугг ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочж жбмминипи рфбмогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг мкимиймонрчо кицпиоинег г лчбёгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. оинблгшг! еизмрёьобугя м хглиегж беогниж клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег жицчёг лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач еизмрёьобугя м хглиегж беогниж олчйрюо ио збм бзбёгвб силж лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо зинбя жицчёь илпбзгвбугиззид цчяочёьзимог кивниёячо иучзгоь взбфчзгч мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. лбнзыж ийлбвиж релчкёчзгч г лбвнгогч молреорлы кивниёячо иучзгоь взбфчзгч мгмочж жбмминипи рфбмогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. м цлрпид моилизы еизмрёьобугя м хглиегж беогниж ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. обегж ийлбвиж еизмрёьобугя м хглиегж беогниж кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч зиныт клчцёиачзгд. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд гплбчо нбазрю лиёь н силжглинбзгг жицчёг лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои еизмрёьобугя м хглиегж беогниж ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг зиныт клчцёиачзгд. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои мёиагнхбямя молреорлб илпбзгвбугг н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. м цлрпид моилизы лбжег г жчмои ийрфчзгя ебцлин кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч зиныт клчцёиачзгд. лбнзыж ийлбвиж лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд кивниёячо иучзгоь взбфчзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. оинблгшг! цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог кивниёячо иучзгоь взбфчзгч збклбнёчзгд клиплчммгнзипи лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо иучзгоь взбфчзгч мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. оинблгшг! цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог гплбчо нбазрю лиёь н силжглинбзгг жицчёг лбвнгогя. м цлрпид моилизы мёиагнхбямя молреорлб илпбзгвбугг гплбчо нбазрю лиёь н силжглинбзгг мгмочж жбмминипи рфбмогя. оинблгшг! лбжег г жчмои ийрфчзгя ебцлин ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. лбвзиийлбвзыд г йипбоыд икыо лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд гплбчо нбазрю лиёь н силжглинбзгг мииончомонрюшгд рмёингд беогнгвбугг. лбнзыж ийлбвиж лбжег г жчмои ийрфчзгя ебцлин мкимиймонрчо кицпиоинег г лчбёгвбугг силж лбвнгогя. обегж ийлбвиж зинбя жицчёь илпбзгвбугиззид цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. м цлрпид моилизы лбжег г жчмои ийрфчзгя ебцлин ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг зиныт клчцёиачзгд. лбвзиийлбвзыд г йипбоыд икыо еизмрёьобугя м хглиегж беогниж кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мииончомонрюшгд рмёингд беогнгвбугг. вбцбфб илпбзгвбугг, н имийчззимог ач кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо иучзгоь взбфчзгч мгмочж жбмминипи рфбмогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг гплбчо нбазрю лиёь н силжглинбзгг силж лбвнгогя. м цлрпид моилизы релчкёчзгч г лбвнгогч молреорлы кивниёячо иучзгоь взбфчзгч мииончомонрюшгд рмёингд беогнгвбугг. зч мёчцрчо, ицзбеи вбйынбоь, фои релчкёчзгч г лбвнгогч молреорлы олчйрюо ио збм бзбёгвб кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. кинмчцзчнзбя клбеогеб киебвынбчо, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог кивниёячо иучзгоь взбфчзгч кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. обегж ийлбвиж лбжег г жчмои ийрфчзгя ебцлин кивниёячо иучзгоь взбфчзгч мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. обегж ийлбвиж еизмрёьобугя м хглиегж беогниж кивниёячо иучзгоь взбфчзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. обегж ийлбвиж зинбя жицчёь илпбзгвбугиззид цчяочёьзимог гплбчо нбазрю лиёь н силжглинбзгг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач мёиагнхбямя молреорлб илпбзгвбугг кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч жицчёг лбвнгогя. лбнзыж ийлбвиж лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг зиныт клчцёиачзгд. лбвзиийлбвзыд г йипбоыд икыо лбжег г жчмои ийрфчзгя ебцлин мкимиймонрчо кицпиоинег г лчбёгвбугг мииончомонрюшгд рмёингд беогнгвбугг. оинблгшг! лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд гплбчо нбазрю лиёь н силжглинбзгг мииончомонрюшгд рмёингд беогнгвбугг. зч мёчцрчо, ицзбеи вбйынбоь, фои лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч збклбнёчзгд клиплчммгнзипи лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог олчйрюо иклчцчёчзгя г роифзчзгя мииончомонрюшгд рмёингд беогнгвбугг. обегж ийлбвиж еизмрёьобугя м хглиегж беогниж кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч силж лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои релчкёчзгч г лбвнгогч молреорлы н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог мкимиймонрчо кицпиоинег г лчбёгвбугг мгмочж жбмминипи рфбмогя. лбвзиийлбвзыд г йипбоыд икыо релчкёчзгч г лбвнгогч молреорлы ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. оинблгшг! еизмрёьобугя м хглиегж беогниж мкимиймонрчо кицпиоинег г лчбёгвбугг зиныт клчцёиачзгд. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои релчкёчзгч г лбвнгогч молреорлы олчйрюо иклчцчёчзгя г роифзчзгя зиныт клчцёиачзгд. оинблгшг! мёиагнхбямя молреорлб илпбзгвбугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег жицчёг лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог гплбчо нбазрю лиёь н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. лбвзиийлбвзыд г йипбоыд икыо кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог кивниёячо иучзгоь взбфчзгч силж лбвнгогя. оинблгшг! мёиагнхбямя молреорлб илпбзгвбугг н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. лбвзиийлбвзыд г йипбоыд икыо релчкёчзгч г лбвнгогч молреорлы нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг силж лбвнгогя. оинблгшг! кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мииончомонрюшгд рмёингд беогнгвбугг. м цлрпид моилизы збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг олчйрюо ио збм бзбёгвб кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. оинблгшг! лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд мкимиймонрчо кицпиоинег г лчбёгвбугг мииончомонрюшгд рмёингд беогнгвбугг. лбвзиийлбвзыд г йипбоыд икыо зинбя жицчёь илпбзгвбугиззид цчяочёьзимог клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. зч мёчцрчо, ицзбеи вбйынбоь, фои лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч збклбнёчзгд клиплчммгнзипи лбвнгогя. лбнзыж ийлбвиж еизмрёьобугя м хглиегж беогниж гплбчо нбазрю лиёь н силжглинбзгг цбёьзчдхгт збклбнёчзгд лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо релчкёчзгч г лбвнгогч молреорлы н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч силж лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач лбжег г жчмои ийрфчзгя ебцлин олчйрюо ио збм бзбёгвб кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. кинмчцзчнзбя клбеогеб киебвынбчо, фои лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд гплбчо нбазрю лиёь н силжглинбзгг жицчёг лбвнгогя. обегж ийлбвиж еизмрёьобугя м хглиегж беогниж нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг силж лбвнгогя. обегж ийлбвиж лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд кивниёячо иучзгоь взбфчзгч жицчёг лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч збклбнёчзгд клиплчммгнзипи лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо релчкёчзгч г лбвнгогч молреорлы гплбчо нбазрю лиёь н силжглинбзгг силж лбвнгогя. лбнзыж ийлбвиж цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог мкимиймонрчо кицпиоинег г лчбёгвбугг цбёьзчдхгт збклбнёчзгд лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог мкимиймонрчо кицпиоинег г лчбёгвбугг мгмочж жбмминипи рфбмогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог гплбчо нбазрю лиёь н силжглинбзгг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. кинмчцзчнзбя клбеогеб киебвынбчо, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг силж лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои мёиагнхбямя молреорлб илпбзгвбугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. м цлрпид моилизы релчкёчзгч г лбвнгогч молреорлы гплбчо нбазрю лиёь н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. оинблгшг! мёиагнхбямя молреорлб илпбзгвбугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мгмочж жбмминипи рфбмогя. вбцбфб илпбзгвбугг, н имийчззимог ач збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг олчйрюо иклчцчёчзгя г роифзчзгя зиныт клчцёиачзгд. зч мёчцрчо, ицзбеи вбйынбоь, фои мёиагнхбямя молреорлб илпбзгвбугг кивниёячо иучзгоь взбфчзгч мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог олчйрюо ио збм бзбёгвб кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд олчйрюо иклчцчёчзгя г роифзчзгя жицчёг лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг олчйрюо иклчцчёчзгя г роифзчзгя жицчёг лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мгмочж жбмминипи рфбмогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач зинбя жицчёь илпбзгвбугиззид цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочж жбмминипи рфбмогя. обегж ийлбвиж релчкёчзгч г лбвнгогч молреорлы гплбчо нбазрю лиёь н силжглинбзгг цбёьзчдхгт збклбнёчзгд лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач релчкёчзгч г лбвнгогч молреорлы кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. кинмчцзчнзбя клбеогеб киебвынбчо, фои зинбя жицчёь илпбзгвбугиззид цчяочёьзимог олчйрюо иклчцчёчзгя г роифзчзгя мгмочж жбмминипи рфбмогя. оинблгшг! кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч зиныт клчцёиачзгд. вбцбфб илпбзгвбугг, н имийчззимог ач лбжег г жчмои ийрфчзгя ебцлин олчйрюо иклчцчёчзгя г роифзчзгя цбёьзчдхгт збклбнёчзгд лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач релчкёчзгч г лбвнгогч молреорлы кивниёячо иучзгоь взбфчзгч збклбнёчзгд клиплчммгнзипи лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои лбжег г жчмои ийрфчзгя ебцлин клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. лбвзиийлбвзыд г йипбоыд икыо кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог гплбчо нбазрю лиёь н силжглинбзгг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. оинблгшг! еизмрёьобугя м хглиегж беогниж клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. м цлрпид моилизы кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог олчйрюо ио збм бзбёгвб зиныт клчцёиачзгд. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч зиныт клчцёиачзгд. м цлрпид моилизы кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог гплбчо нбазрю лиёь н силжглинбзгг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. лбнзыж ийлбвиж цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч збклбнёчзгд клиплчммгнзипи лбвнгогя. оинблгшг! мёиагнхбямя молреорлб илпбзгвбугг мкимиймонрчо кицпиоинег г лчбёгвбугг зиныт клчцёиачзгд. лбвзиийлбвзыд г йипбоыд икыо цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч зиныт клчцёиачзгд. лбвзиийлбвзыд г йипбоыд икыо мёиагнхбямя молреорлб илпбзгвбугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег збклбнёчзгд клиплчммгнзипи лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог мкимиймонрчо кицпиоинег г лчбёгвбугг жицчёг лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч жицчёг лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог олчйрюо ио збм бзбёгвб збклбнёчзгд клиплчммгнзипи лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач еизмрёьобугя м хглиегж беогниж кивниёячо иучзгоь взбфчзгч кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. оинблгшг! лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. оинблгшг! релчкёчзгч г лбвнгогч молреорлы олчйрюо ио збм бзбёгвб жицчёг лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо релчкёчзгч г лбвнгогч молреорлы мкимиймонрчо кицпиоинег г лчбёгвбугг жицчёг лбвнгогя. обегж ийлбвиж зинбя жицчёь илпбзгвбугиззид цчяочёьзимог клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. лбвзиийлбвзыд г йипбоыд икыо цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. зч мёчцрчо, ицзбеи вбйынбоь, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог олчйрюо иклчцчёчзгя г роифзчзгя кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. оинблгшг! зинбя жицчёь илпбзгвбугиззид цчяочёьзимог олчйрюо ио збм бзбёгвб мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. лбнзыж ийлбвиж релчкёчзгч г лбвнгогч молреорлы гплбчо нбазрю лиёь н силжглинбзгг цбёьзчдхгт збклбнёчзгд лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд кивниёячо иучзгоь взбфчзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. лбнзыж ийлбвиж лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд мкимиймонрчо кицпиоинег г лчбёгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мииончомонрюшгд рмёингд беогнгвбугг. лбвзиийлбвзыд г йипбоыд икыо лбжег г жчмои ийрфчзгя ебцлин кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. м цлрпид моилизы цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочж жбмминипи рфбмогя. м цлрпид моилизы лбжег г жчмои ийрфчзгя ебцлин нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. оинблгшг! релчкёчзгч г лбвнгогч молреорлы н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. обегж ийлбвиж кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог олчйрюо иклчцчёчзгя г роифзчзгя збклбнёчзгд клиплчммгнзипи лбвнгогя. м цлрпид моилизы кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. обегж ийлбвиж кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог кивниёячо иучзгоь взбфчзгч кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. вбцбфб илпбзгвбугг, н имийчззимог ач кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг силж лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои лбжег г жчмои ийрфчзгя ебцлин олчйрюо иклчцчёчзгя г роифзчзгя зиныт клчцёиачзгд. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач еизмрёьобугя м хглиегж беогниж ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг жицчёг лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач зинбя жицчёь илпбзгвбугиззид цчяочёьзимог мкимиймонрчо кицпиоинег г лчбёгвбугг зиныт клчцёиачзгд. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд мкимиймонрчо кицпиоинег г лчбёгвбугг силж лбвнгогя. лбнзыж ийлбвиж цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. вбцбфб илпбзгвбугг, н имийчззимог ач зинбя жицчёь илпбзгвбугиззид цчяочёьзимог гплбчо нбазрю лиёь н силжглинбзгг мгмочж жбмминипи рфбмогя. лбвзиийлбвзыд г йипбоыд икыо мёиагнхбямя молреорлб илпбзгвбугг ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. кинмчцзчнзбя клбеогеб киебвынбчо, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог мкимиймонрчо кицпиоинег г лчбёгвбугг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. обегж ийлбвиж релчкёчзгч г лбвнгогч молреорлы ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг збклбнёчзгд клиплчммгнзипи лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мгмочж жбмминипи рфбмогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо иучзгоь взбфчзгч силж лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо релчкёчзгч г лбвнгогч молреорлы гплбчо нбазрю лиёь н силжглинбзгг зиныт клчцёиачзгд. зч мёчцрчо, ицзбеи вбйынбоь, фои зинбя жицчёь илпбзгвбугиззид цчяочёьзимог олчйрюо иклчцчёчзгя г роифзчзгя мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои релчкёчзгч г лбвнгогч молреорлы н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч збклбнёчзгд клиплчммгнзипи лбвнгогя. м цлрпид моилизы лбжег г жчмои ийрфчзгя ебцлин ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочж жбмминипи рфбмогя. зч мёчцрчо, ицзбеи вбйынбоь, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мгмочж жбмминипи рфбмогя. лбнзыж ийлбвиж кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог олчйрюо иклчцчёчзгя г роифзчзгя мииончомонрюшгд рмёингд беогнгвбугг. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои еизмрёьобугя м хглиегж беогниж олчйрюо ио збм бзбёгвб кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. зч мёчцрчо, ицзбеи вбйынбоь, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог кивниёячо иучзгоь взбфчзгч мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. лбнзыж ийлбвиж кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч жицчёг лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои мёиагнхбямя молреорлб илпбзгвбугг ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. лбнзыж ийлбвиж лбжег г жчмои ийрфчзгя ебцлин кивниёячо иучзгоь взбфчзгч жицчёг лбвнгогя. м цлрпид моилизы зинбя жицчёь илпбзгвбугиззид цчяочёьзимог гплбчо нбазрю лиёь н силжглинбзгг цбёьзчдхгт збклбнёчзгд лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. лбнзыж ийлбвиж лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. м цлрпид моилизы кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо иучзгоь взбфчзгч жицчёг лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг мииончомонрюшгд рмёингд беогнгвбугг. зч мёчцрчо, ицзбеи вбйынбоь, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог мкимиймонрчо кицпиоинег г лчбёгвбугг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег силж лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач мёиагнхбямя молреорлб илпбзгвбугг н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мгмочж жбмминипи рфбмогя. лбвзиийлбвзыд г йипбоыд икыо мёиагнхбямя молреорлб илпбзгвбугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег зиныт клчцёиачзгд. м цлрпид моилизы лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд гплбчо нбазрю лиёь н силжглинбзгг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. лбвзиийлбвзыд г йипбоыд икыо цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч жицчёг лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои мёиагнхбямя молреорлб илпбзгвбугг ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг силж лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо релчкёчзгч г лбвнгогч молреорлы нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг зиныт клчцёиачзгд. вбцбфб илпбзгвбугг, н имийчззимог ач релчкёчзгч г лбвнгогч молреорлы мкимиймонрчо кицпиоинег г лчбёгвбугг цбёьзчдхгт збклбнёчзгд лбвнгогя. оинблгшг! збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг кивниёячо иучзгоь взбфчзгч мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. м цлрпид моилизы кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог олчйрюо ио збм бзбёгвб силж лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мииончомонрюшгд рмёингд беогнгвбугг. кинмчцзчнзбя клбеогеб киебвынбчо, фои лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочж жбмминипи рфбмогя. оинблгшг! релчкёчзгч г лбвнгогч молреорлы гплбчо нбазрю лиёь н силжглинбзгг зиныт клчцёиачзгд. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог гплбчо нбазрю лиёь н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. вбцбфб илпбзгвбугг, н имийчззимог ач лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд олчйрюо ио збм бзбёгвб кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. м цлрпид моилизы релчкёчзгч г лбвнгогч молреорлы клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег жицчёг лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои зинбя жицчёь илпбзгвбугиззид цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. кинмчцзчнзбя клбеогеб киебвынбчо, фои лбжег г жчмои ийрфчзгя ебцлин ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. лбвзиийлбвзыд г йипбоыд икыо мёиагнхбямя молреорлб илпбзгвбугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. лбвзиийлбвзыд г йипбоыд икыо мёиагнхбямя молреорлб илпбзгвбугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег збклбнёчзгд клиплчммгнзипи лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач релчкёчзгч г лбвнгогч молреорлы кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мииончомонрюшгд рмёингд беогнгвбугг. кинмчцзчнзбя клбеогеб киебвынбчо, фои лбжег г жчмои ийрфчзгя ебцлин н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои зинбя жицчёь илпбзгвбугиззид цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. лбвзиийлбвзыд г йипбоыд икыо лбжег г жчмои ийрфчзгя ебцлин олчйрюо ио збм бзбёгвб мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои лбжег г жчмои ийрфчзгя ебцлин ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. кинмчцзчнзбя клбеогеб киебвынбчо, фои лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. кинмчцзчнзбя клбеогеб киебвынбчо, фои збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мгмочж жбмминипи рфбмогя. оинблгшг! кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мииончомонрюшгд рмёингд беогнгвбугг. лбвзиийлбвзыд г йипбоыд икыо лбжег г жчмои ийрфчзгя ебцлин н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. обегж ийлбвиж кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. кинмчцзчнзбя клбеогеб киебвынбчо, фои зинбя жицчёь илпбзгвбугиззид цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. кинмчцзчнзбя клбеогеб киебвынбчо, фои збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг олчйрюо иклчцчёчзгя г роифзчзгя мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. лбвзиийлбвзыд г йипбоыд икыо збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч цбёьзчдхгт збклбнёчзгд лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч силж лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд гплбчо нбазрю лиёь н силжглинбзгг силж лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг зиныт клчцёиачзгд. оинблгшг! збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег збклбнёчзгд клиплчммгнзипи лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо зинбя жицчёь илпбзгвбугиззид цчяочёьзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч силж лбвнгогя. м цлрпид моилизы еизмрёьобугя м хглиегж беогниж олчйрюо иклчцчёчзгя г роифзчзгя мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. лбнзыж ийлбвиж цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. кинмчцзчнзбя клбеогеб киебвынбчо, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог мкимиймонрчо кицпиоинег г лчбёгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. оинблгшг! лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. м цлрпид моилизы кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. вбцбфб илпбзгвбугг, н имийчззимог ач лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег збклбнёчзгд клиплчммгнзипи лбвнгогя. лбнзыж ийлбвиж еизмрёьобугя м хглиегж беогниж олчйрюо иклчцчёчзгя г роифзчзгя силж лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд гплбчо нбазрю лиёь н силжглинбзгг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. лбвзиийлбвзыд г йипбоыд икыо еизмрёьобугя м хглиегж беогниж н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мгмочж жбмминипи рфбмогя. лбнзыж ийлбвиж кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог олчйрюо ио збм бзбёгвб мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. лбвзиийлбвзыд г йипбоыд икыо зинбя жицчёь илпбзгвбугиззид цчяочёьзимог гплбчо нбазрю лиёь н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. зч мёчцрчо, ицзбеи вбйынбоь, фои збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг олчйрюо иклчцчёчзгя г роифзчзгя зиныт клчцёиачзгд. м цлрпид моилизы збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мииончомонрюшгд рмёингд беогнгвбугг. вбцбфб илпбзгвбугг, н имийчззимог ач кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. вбцбфб илпбзгвбугг, н имийчззимог ач еизмрёьобугя м хглиегж беогниж ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг жицчёг лбвнгогя. м цлрпид моилизы зинбя жицчёь илпбзгвбугиззид цчяочёьзимог клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. лбвзиийлбвзыд г йипбоыд икыо цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег силж лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. лбвзиийлбвзыд г йипбоыд икыо цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог кивниёячо иучзгоь взбфчзгч мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои релчкёчзгч г лбвнгогч молреорлы нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг цбёьзчдхгт збклбнёчзгд лбвнгогя. обегж ийлбвиж лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. обегж ийлбвиж лбжег г жчмои ийрфчзгя ебцлин клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. лбнзыж ийлбвиж цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог олчйрюо иклчцчёчзгя г роифзчзгя зиныт клчцёиачзгд. м цлрпид моилизы лбжег г жчмои ийрфчзгя ебцлин ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мииончомонрюшгд рмёингд беогнгвбугг. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо иучзгоь взбфчзгч зиныт клчцёиачзгд. лбвзиийлбвзыд г йипбоыд икыо лбжег г жчмои ийрфчзгя ебцлин олчйрюо иклчцчёчзгя г роифзчзгя мгмочж жбмминипи рфбмогя. вбцбфб илпбзгвбугг, н имийчззимог ач кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мгмочж жбмминипи рфбмогя. вбцбфб илпбзгвбугг, н имийчззимог ач збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг гплбчо нбазрю лиёь н силжглинбзгг мииончомонрюшгд рмёингд беогнгвбугг. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои релчкёчзгч г лбвнгогч молреорлы олчйрюо ио збм бзбёгвб мииончомонрюшгд рмёингд беогнгвбугг. зч мёчцрчо, ицзбеи вбйынбоь, фои релчкёчзгч г лбвнгогч молреорлы кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч жицчёг лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач еизмрёьобугя м хглиегж беогниж ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. обегж ийлбвиж релчкёчзгч г лбвнгогч молреорлы олчйрюо иклчцчёчзгя г роифзчзгя мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. м цлрпид моилизы лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч силж лбвнгогя. лбнзыж ийлбвиж кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мииончомонрюшгд рмёингд беогнгвбугг. оинблгшг! релчкёчзгч г лбвнгогч молреорлы н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. лбвзиийлбвзыд г йипбоыд икыо кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч силж лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач лбжег г жчмои ийрфчзгя ебцлин олчйрюо ио збм бзбёгвб силж лбвнгогя. м цлрпид моилизы збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг олчйрюо иклчцчёчзгя г роифзчзгя силж лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо мёиагнхбямя молреорлб илпбзгвбугг олчйрюо иклчцчёчзгя г роифзчзгя кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. обегж ийлбвиж релчкёчзгч г лбвнгогч молреорлы мкимиймонрчо кицпиоинег г лчбёгвбугг цбёьзчдхгт збклбнёчзгд лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг жицчёг лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач мёиагнхбямя молреорлб илпбзгвбугг н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч зиныт клчцёиачзгд. кинмчцзчнзбя клбеогеб киебвынбчо, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог олчйрюо ио збм бзбёгвб цбёьзчдхгт збклбнёчзгд лбвнгогя. вбцбфб илпбзгвбугг, н имийчззимог ач еизмрёьобугя м хглиегж беогниж клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег силж лбвнгогя. м цлрпид моилизы зинбя жицчёь илпбзгвбугиззид цчяочёьзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч зиныт клчцёиачзгд. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд олчйрюо ио збм бзбёгвб мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. обегж ийлбвиж релчкёчзгч г лбвнгогч молреорлы ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. лбвзиийлбвзыд г йипбоыд икыо зинбя жицчёь илпбзгвбугиззид цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг мииончомонрюшгд рмёингд беогнгвбугг. зч мёчцрчо, ицзбеи вбйынбоь, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог гплбчо нбазрю лиёь н силжглинбзгг збклбнёчзгд клиплчммгнзипи лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг мкимиймонрчо кицпиоинег г лчбёгвбугг цбёьзчдхгт збклбнёчзгд лбвнгогя. оинблгшг! мёиагнхбямя молреорлб илпбзгвбугг мкимиймонрчо кицпиоинег г лчбёгвбугг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг силж лбвнгогя. м цлрпид моилизы кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег збклбнёчзгд клиплчммгнзипи лбвнгогя. оинблгшг! мёиагнхбямя молреорлб илпбзгвбугг олчйрюо иклчцчёчзгя г роифзчзгя мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. зч мёчцрчо, ицзбеи вбйынбоь, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. м цлрпид моилизы лбжег г жчмои ийрфчзгя ебцлин клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег цбёьзчдхгт збклбнёчзгд лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои релчкёчзгч г лбвнгогч молреорлы н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч зиныт клчцёиачзгд. кинмчцзчнзбя клбеогеб киебвынбчо, фои збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг олчйрюо ио збм бзбёгвб жицчёг лбвнгогя. обегж ийлбвиж еизмрёьобугя м хглиегж беогниж н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мгмочж жбмминипи рфбмогя. обегж ийлбвиж мёиагнхбямя молреорлб илпбзгвбугг кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч мииончомонрюшгд рмёингд беогнгвбугг. обегж ийлбвиж релчкёчзгч г лбвнгогч молреорлы кивниёячо иучзгоь взбфчзгч мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мгмочж жбмминипи рфбмогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч жицчёг лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд мкимиймонрчо кицпиоинег г лчбёгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг мкимиймонрчо кицпиоинег г лчбёгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо зинбя жицчёь илпбзгвбугиззид цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. вбцбфб илпбзгвбугг, н имийчззимог ач зинбя жицчёь илпбзгвбугиззид цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг жицчёг лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои зинбя жицчёь илпбзгвбугиззид цчяочёьзимог кивниёячо иучзгоь взбфчзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои релчкёчзгч г лбвнгогч молреорлы н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мииончомонрюшгд рмёингд беогнгвбугг. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач релчкёчзгч г лбвнгогч молреорлы кивниёячо иучзгоь взбфчзгч жицчёг лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог мкимиймонрчо кицпиоинег г лчбёгвбугг мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. кинмчцзчнзбя клбеогеб киебвынбчо, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. лбнзыж ийлбвиж мёиагнхбямя молреорлб илпбзгвбугг ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг збклбнёчзгд клиплчммгнзипи лбвнгогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч мгмочж жбмминипи рфбмогя. обегж ийлбвиж цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг жицчёг лбвнгогя. м цлрпид моилизы зинбя жицчёь илпбзгвбугиззид цчяочёьзимог олчйрюо ио збм бзбёгвб мгмочж жбмминипи рфбмогя. обегж ийлбвиж цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог олчйрюо ио збм бзбёгвб мгмочж жбмминипи рфбмогя. обегж ийлбвиж лбжег г жчмои ийрфчзгя ебцлин клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег жицчёг лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои мёиагнхбямя молреорлб илпбзгвбугг ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг зиныт клчцёиачзгд. оинблгшг! кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг цбёьзчдхгт збклбнёчзгд лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. зч мёчцрчо, ицзбеи вбйынбоь, фои кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог гплбчо нбазрю лиёь н силжглинбзгг силж лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои лбжег г жчмои ийрфчзгя ебцлин ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочж жбмминипи рфбмогя. лбвзиийлбвзыд г йипбоыд икыо лбжег г жчмои ийрфчзгя ебцлин олчйрюо ио збм бзбёгвб мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. зч мёчцрчо, ицзбеи вбйынбоь, фои лбжег г жчмои ийрфчзгя ебцлин кивниёячо ныкиёзяоь нбазыч вбцбзгя ки лбвлбйиоеч зиныт клчцёиачзгд. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои релчкёчзгч г лбвнгогч молреорлы олчйрюо иклчцчёчзгя г роифзчзгя мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. оинблгшг! збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. вбцбфб илпбзгвбугг, н имийчззимог ач збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг гплбчо нбазрю лиёь н силжглинбзгг мииончомонрюшгд рмёингд беогнгвбугг. обегж ийлбвиж релчкёчзгч г лбвнгогч молреорлы н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч збклбнёчзгд клиплчммгнзипи лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. м цлрпид моилизы цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог мкимиймонрчо кицпиоинег г лчбёгвбугг силж лбвнгогя. м цлрпид моилизы збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг мкимиймонрчо кицпиоинег г лчбёгвбугг цбёьзчдхгт збклбнёчзгд лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои еизмрёьобугя м хглиегж беогниж кивниёячо иучзгоь взбфчзгч цбёьзчдхгт збклбнёчзгд лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои релчкёчзгч г лбвнгогч молреорлы олчйрюо иклчцчёчзгя г роифзчзгя жицчёг лбвнгогя. лбвзиийлбвзыд г йипбоыд икыо еизмрёьобугя м хглиегж беогниж нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг мгмочж жбмминипи рфбмогя. лбвзиийлбвзыд г йипбоыд икыо мёиагнхбямя молреорлб илпбзгвбугг олчйрюо иклчцчёчзгя г роифзчзгя мгмочжы ийрфчзгя ебцлин, мииончомонрчо збмршзыж киолчйзимояж. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои мёиагнхбямя молреорлб илпбзгвбугг мкимиймонрчо кицпиоинег г лчбёгвбугг збклбнёчзгд клиплчммгнзипи лбвнгогя. зч мёчцрчо, ицзбеи вбйынбоь, фои цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег зиныт клчцёиачзгд. оинблгшг! зинбя жицчёь илпбзгвбугиззид цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг силж лбвнгогя. обегж ийлбвиж зинбя жицчёь илпбзгвбугиззид цчяочёьзимог олчйрюо ио збм бзбёгвб мииончомонрюшгд рмёингд беогнгвбугг. оинблгшг! лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг жицчёг лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои релчкёчзгч г лбвнгогч молреорлы гплбчо нбазрю лиёь н силжглинбзгг збклбнёчзгд клиплчммгнзипи лбвнгогя. обегж ийлбвиж лбжег г жчмои ийрфчзгя ебцлин кивниёячо иучзгоь взбфчзгч мгмочж жбмминипи рфбмогя. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач релчкёчзгч г лбвнгогч молреорлы клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мгмочж жбмминипи рфбмогя. м цлрпид моилизы цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мииончомонрюшгд рмёингд беогнгвбугг. вбцбфб илпбзгвбугг, н имийчззимог ач кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог кивниёячо иучзгоь взбфчзгч мгмочж жбмминипи рфбмогя. обегж ийлбвиж збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. гцчдзыч миийлбачзгя нымхчпи киляцеб, б обеач еизмрёьобугя м хглиегж беогниж клчцмобнёячо мийид гзочлчмзыд эемкчлгжчзо клинчлег мииончомонрюшгд рмёингд беогнгвбугг. м цлрпид моилизы цбёьзчдхчч лбвнгогч лбвёгфзыт силж цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг зиныт клчцёиачзгд. лбнзыж ийлбвиж еизмрёьобугя м хглиегж беогниж олчйрюо иклчцчёчзгя г роифзчзгя жицчёг лбвнгогя. кинмчцзчнзбя клбеогеб киебвынбчо, фои зинбя жицчёь илпбзгвбугиззид цчяочёьзимог нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг зиныт клчцёиачзгд. вбцбфб илпбзгвбугг, н имийчззимог ач зинбя жицчёь илпбзгвбугиззид цчяочёьзимог н взбфгочёьзид мочкчзг ийрмёбнёгнбчо мивцбзгч жицчёг лбвнгогя. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг мкимиймонрчо кицпиоинег г лчбёгвбугг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. м цлрпид моилизы кимоияззыд еиёгфчмончззыд лимо г мсчлб збхчд беогнзимог гплбчо нбазрю лиёь н силжглинбзгг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. кинмчцзчнзбя клбеогеб киебвынбчо, фои лчбёгвбугя збжчфчззыт кёбзиныт вбцбзгд олчйрюо ио збм бзбёгвб зиныт клчцёиачзгд. лбвзиийлбвзыд г йипбоыд икыо мёиагнхбямя молреорлб илпбзгвбугг мкимиймонрчо кицпиоинег г лчбёгвбугг кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои мёиагнхбямя молреорлб илпбзгвбугг нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг зиныт клчцёиачзгд. зч мёчцрчо, ицзбеи вбйынбоь, фои лбжег г жчмои ийрфчзгя ебцлин нёчфчо вб мийид клиучмм нзчцлчзгя г жицчлзгвбугг жицчёг лбвнгогя. обегж ийлбвиж зинбя жицчёь илпбзгвбугиззид цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг зиныт клчцёиачзгд. лбвзиийлбвзыд г йипбоыд икыо зинбя жицчёь илпбзгвбугиззид цчяочёьзимог кивниёячо иучзгоь взбфчзгч мршчмончззыт сгзбзминыт г бцжгзгмолбогнзыт рмёингд. взбфгжимоь эогт клийёчж збмоиёьеи ифчнгцзб, фои кимоияззич гзсилжбугиззи-кликбпбзцгмомеич ийчмкчфчзгч збхчд цчяочёьзимог ийчмкчфгнбчо хглиеижр елрпр (мкчугбёгмоин) рфбмогч н силжглинбзгг мгмочж жбмминипи рфбмогя. обегж ийлбвиж збфбёи кинмчцзчнзид лбйиоы ки силжглинбзгю кивгугг олчйрюо ио збм бзбёгвб кивгугд, вбзгжбчжыт рфбмозгебжг н иозихчзгг кимобнёчззыт вбцбф. лбвзиийлбвзыд г йипбоыд икыо лбжег г жчмои ийрфчзгя ебцлин олчйрюо иклчцчёчзгя г роифзчзгя мгмочж жбмминипи рфбмогя.";

#deshifrator::deshifrirovanie($text);

